VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="686bbfd20027968ebf4"
VITE_APPWRITE_PROJECT_ID="686bbfd20027968ebf47"
VITE_APPWRITE_DATABASE_ID="686bc0ca0013bc22364b"
VITE_APPWRITE_COLLECTION_ID="686bc123003b2ff54485"
VITE_APPWRITE_BUCKET_ID="686bc338001de13fb0c5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"